DIFY_API_KEY="app..." # Dify api secret key
DIFY_API_BASE_URL="https://api.dify.ai/v1" # Dify instance base url
DISCORD_BOT_TOKEN="" # Discord bot token from https://discord.com/developers/applications